test/scenarios/scenarios-dubbo-serialization/dubbo-serialization-protobuf-test/src/main/proto/DemoService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "org.apache.dubbo.test.serialization.protobuf";
option java_outer_classname = "DemoServiceProto";
option objc_class_prefix = "DEMOSRV";

package demoservice;

// The demo service definition.
service DemoService {
  rpc testVoid (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc testString (google.protobuf.StringValue) returns (google.protobuf.StringValue) {}
  rpc testBase (google.protobuf.Int32Value) returns (google.protobuf.Int32Value) {}
  rpc testObject (BigPerson) returns (BigPerson) {}
}

message BigPerson {
  string personId = 1;
  string loginName = 2;
  enum PersonStatus {
    ENABLED = 0;
    DISABLED = 1;
  }
  PersonStatus status = 3;
  string email = 4;
  string penName = 5;
  PersonInfo infoProfile = 6;
}

message PersonInfo{
  repeated Phone phones = 1;
  Phone fax = 2;
  FullAddress fullAddress = 3;
  string mobileNo = 4;
  string name = 5;
  bool male = 6;
  bool female = 7;
  string department = 8;
  string jobTitle = 9;
  string homepageUrl = 10;
}

message Phone{
  string country = 1;
  string area = 2;
  string number = 3;
  string extensionNumber = 4;
}

message FullAddress{
  string countryId = 1;
  string countryName = 2;
  string provinceName = 3;
  string cityId = 4;
  string cityName = 5;
  string streetAddress = 6;
  string zipCode = 7;
}


